<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.secondchance.ui.home.HomeFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/nav_addpeople"
            app:destination="@id/nav_addpeople" />
        />
    </fragment>




    <fragment
        android:id="@+id/nav_myaccount"
        android:name="com.secondchance.ui.myaccount.MyAccountFragment"
        android:label="@string/menu_myaccount"
        tools:layout="@layout/fragment_myaccount" >

        <action
            android:id="@+id/nav_changepassword"
            app:destination="@id/nav_changepassword" />
    </fragment>


    <fragment
        android:id="@+id/nav_changepassword"
        android:name="com.secondchance.ui.myaccount.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/changepwdlayout" >

    </fragment>
    <fragment
        android:id="@+id/nav_newmessage"
        android:name="com.secondchance.ui.message.NewMessageFragment"
        android:label="New Message"
        tools:layout="@layout/newmsg_layout" >

    </fragment>

    <fragment
        android:id="@+id/nav_msgdetail"
        android:name="com.secondchance.ui.message.MessageDetailFragment"
        android:label="Birthday Message"
        tools:layout="@layout/msg_detail_layout" >

    </fragment>
    <fragment
        android:id="@+id/nav_pendingnominate"
        android:name="com.secondchance.ui.pendingnominate.PendingNominateFragment"
        android:label="Pending Nominate"
        tools:layout="@layout/pending_nominate_layout" >

    </fragment>
    <fragment
        android:id="@+id/nav_addpeople"
        android:name="com.secondchance.ui.home.AddpeopleFragment"
        android:label="New People"
        tools:layout="@layout/addpeople_layout" >

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/nav_detail"-->
<!--        android:name="com.innovatiq.detail.DetailScreenFragment"-->
<!--        tools:layout="@layout/detail_screen_view" />-->


</navigation>